{
  "name": "poo",
  "version": "1.0.0",
  "description": "Initiation Objet et UML",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 ./src/main.ts -o build/bundle.js",
    "webpack:dev": "webpack --watch --mode=development",
    "webpack:prod": "webpack --mode=production"
  },
  "keywords": [
    "Typescript",
    "classes",
    "objets"
  ],
  "author": "Aélion",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "8.0.6",
    "bootstrap": "^4.4.1",
    "braces": "^2.3.2",
    "jquery": "^3.5.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.32",
    "ts-loader": "^6.2.1"
  }
}
